
======================================================================
FILE: app/Http/Controllers/Admin/CategoryController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

class CategoryController extends Controller
{
    public function index()
    {
        $categories = Category::withCount('products')->latest()->paginate(10);

        return view('admin.categories.index', compact('categories'));
    }

    public function create()
    {
        return view('admin.categories.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255', 'unique:categories,name'],
            'icon' => ['nullable', 'string', 'max:255'],
            'description' => ['nullable', 'string'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['slug'] = Str::slug($data['name']);
        $data['is_active'] = $request->boolean('is_active');

        Category::create($data);

        return redirect()
            ->route('admin.categories.index')
            ->with('success', 'Kategori berhasil ditambahkan.');
    }

    public function edit(Category $category)
    {
        return view('admin.categories.edit', compact('category'));
    }

    public function update(Request $request, Category $category)
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255', 'unique:categories,name,' . $category->id],
            'icon' => ['nullable', 'string', 'max:255'],
            'description' => ['nullable', 'string'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        if ($request->name !== $category->name) {
            $data['slug'] = Str::slug($data['name']);
        }

        $data['is_active'] = $request->boolean('is_active');

        $category->update($data);

        return redirect()
            ->route('admin.categories.index')
            ->with('success', 'Kategori berhasil diperbarui.');
    }

    public function destroy(Category $category)
    {
        if ($category->products()->exists()) {
            return back()->with('error', 'Kategori tidak bisa dihapus karena masih memiliki produk.');
        }

        $category->delete();

        return redirect()
            ->route('admin.categories.index')
            ->with('success', 'Kategori berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/ClientController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\User;

class ClientController extends Controller
{
    public function index()
    {
        $clients = User::withCount(['orders', 'projectRequests'])
            ->where('role', '!=', 'admin')
            ->latest()
            ->paginate(15);

        return view('admin.clients.index', compact('clients'));
    }


    public function show(User $user)
    {
        abort_if($user->role === 'admin', 404);

        $user->load([
            'orders.items.product',
            'projectRequests.service',
        ]);

        $totalSpent = $user->orders()
            ->where('payment_status', 'paid')
            ->sum('total_price');

        return view('admin.clients.show', compact('user', 'totalSpent'));
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/DashboardController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Order;
use App\Models\Product;
use App\Models\ProjectRequest;
use App\Models\Service;
use App\Models\User;

class DashboardController extends Controller
{
    public function index()
    {
        return view('admin.dashboard', [
            'totalProducts' => Product::count(),
            'activeProducts' => Product::where('is_active', true)->count(),
            'totalCategories' => Category::count(),
            'totalClients' => User::where('role', 'client')->count(),

            'totalServices' => Service::count(),
            'totalProjectRequests' => ProjectRequest::count(),
            'pendingProjectRequests' => ProjectRequest::where('status', 'pending')->count(),
            'developmentProjectRequests' => ProjectRequest::where('status', 'development')->count(),

            'totalOrders' => Order::count(),
            'paidOrders' => Order::where('payment_status', 'paid')->count(),
            'pendingOrders' => Order::where('payment_status', 'unpaid')->count(),
            'totalRevenue' => Order::where('payment_status', 'paid')->sum('total_price'),

            'latestProducts' => Product::with('category')->latest()->limit(5)->get(),
            'latestOrders' => Order::with('user')->latest()->limit(5)->get(),
            'latestProjectRequests' => ProjectRequest::with(['user', 'service'])->latest()->limit(5)->get(),
        ]);
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/OrderController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Order;
use Illuminate\Http\Request;

class OrderController extends Controller
{
    public function index()
    {
        $orders = Order::with(['user', 'items.product'])
            ->latest()
            ->paginate(10);

        return view('admin.orders.index', compact('orders'));
    }

    public function show(Order $order)
    {
        $order->load(['user', 'items.product']);

        return view('admin.orders.show', compact('order'));
    }

    public function updateStatus(Request $request, Order $order)
    {
        $data = $request->validate([
            'status' => ['required', 'in:pending,processing,completed,cancelled'],
            'payment_status' => ['required', 'in:unpaid,review,paid,failed,refunded'],
        ]);

        $order->update([
                'status' => $data['status'],
                'payment_status' => $data['payment_status'],
                'paid_at' => $data['payment_status'] === 'paid' ? now() : $order->paid_at,
            ]);

        return redirect()
            ->route('admin.orders.show', $order)
            ->with('success', 'Status order berhasil diperbarui.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/PaymentController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Order;
use Illuminate\Http\Request;

class PaymentController extends Controller
{
    public function index()
    {
        $orders = Order::with('user')
            ->whereNotNull('payment_proof')
            ->latest()
            ->paginate(10);

        return view('admin.payments.index', compact('orders'));
    }

    public function show(Order $order)
    {
        $order->load(['user', 'items.product']);

        return view('admin.payments.show', compact('order'));
    }

    public function approve(Order $order)
    {
        $order->update([
            'payment_status' => 'paid',
            'status' => 'completed',
            'paid_at' => now(),
        ]);

        return redirect()
            ->route('admin.payments.show', $order)
            ->with('success', 'Pembayaran berhasil disetujui.');
    }

    public function reject(Request $request, Order $order)
    {
        $request->validate([
            'rejection_note' => ['nullable', 'string', 'max:1000'],
        ]);

        $order->update([
            'payment_status' => 'rejected',
            'status' => 'pending',
        ]);

        return redirect()
            ->route('admin.payments.show', $order)
            ->with('success', 'Pembayaran berhasil ditolak.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/PortfolioController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Portfolio;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class PortfolioController extends Controller
{
    public function index()
    {
        $portfolios = Portfolio::latest()->paginate(10);

        return view('admin.portfolios.index', compact('portfolios'));
    }

    public function create()
    {
        return view('admin.portfolios.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'category' => ['nullable', 'string', 'max:255'],
            'client_name' => ['nullable', 'string', 'max:255'],
            'project_url' => ['nullable', 'url'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'tech_stack' => ['nullable', 'string'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'gallery.*' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['slug'] = Str::slug($data['title']) . '-' . Str::random(5);

        $data['tech_stack'] = $request->tech_stack
            ? array_values(array_filter(array_map('trim', explode("\n", $request->tech_stack))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            $data['thumbnail'] = $request->file('thumbnail')
                ->store('portfolios/thumbnails', 'public');
        }

        if ($request->hasFile('gallery')) {
            $gallery = [];

            foreach ($request->file('gallery') as $image) {
                $gallery[] = $image->store('portfolios/gallery', 'public');
            }

            $data['gallery'] = $gallery;
        }

        Portfolio::create($data);

        return redirect()
            ->route('admin.portfolios.index')
            ->with('success', 'Portfolio berhasil ditambahkan.');
    }

    public function edit(Portfolio $portfolio)
    {
        return view('admin.portfolios.edit', compact('portfolio'));
    }

    public function update(Request $request, Portfolio $portfolio)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'category' => ['nullable', 'string', 'max:255'],
            'client_name' => ['nullable', 'string', 'max:255'],
            'project_url' => ['nullable', 'url'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'tech_stack' => ['nullable', 'string'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'gallery.*' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        if ($request->title !== $portfolio->title) {
            $data['slug'] = Str::slug($request->title) . '-' . Str::random(5);
        }

        $data['tech_stack'] = $request->tech_stack
            ? array_values(array_filter(array_map('trim', explode("\n", $request->tech_stack))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            if ($portfolio->thumbnail) {
                Storage::disk('public')->delete($portfolio->thumbnail);
            }

            $data['thumbnail'] = $request->file('thumbnail')
                ->store('portfolios/thumbnails', 'public');
        }

        if ($request->hasFile('gallery')) {
            if ($portfolio->gallery) {
                foreach ($portfolio->gallery as $image) {
                    Storage::disk('public')->delete($image);
                }
            }

            $gallery = [];

            foreach ($request->file('gallery') as $image) {
                $gallery[] = $image->store('portfolios/gallery', 'public');
            }

            $data['gallery'] = $gallery;
        }

        $portfolio->update($data);

        return redirect()
            ->route('admin.portfolios.index')
            ->with('success', 'Portfolio berhasil diperbarui.');
    }

    public function destroy(Portfolio $portfolio)
    {
        if ($portfolio->thumbnail) {
            Storage::disk('public')->delete($portfolio->thumbnail);
        }

        if ($portfolio->gallery) {
            foreach ($portfolio->gallery as $image) {
                Storage::disk('public')->delete($image);
            }
        }

        $portfolio->delete();

        return redirect()
            ->route('admin.portfolios.index')
            ->with('success', 'Portfolio berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/PostController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Post;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class PostController extends Controller
{
    public function index()
    {
        $posts = Post::with('author')
            ->latest()
            ->paginate(10);

        return view('admin.posts.index', compact('posts'));
    }

    public function create()
    {
        return view('admin.posts.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'excerpt' => ['nullable', 'string'],
            'content' => ['required', 'string'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'meta_title' => ['nullable', 'string', 'max:255'],
            'meta_description' => ['nullable', 'string'],
            'is_published' => ['nullable', 'boolean'],
        ]);

        $data['user_id'] = auth()->id();
        $data['slug'] = Str::slug($data['title']) . '-' . Str::random(5);
        $data['is_published'] = $request->boolean('is_published');
        $data['published_at'] = $data['is_published'] ? now() : null;

        if ($request->hasFile('thumbnail')) {
            $data['thumbnail'] = $request->file('thumbnail')
                ->store('posts/thumbnails', 'public');
        }

        Post::create($data);

        return redirect()
            ->route('admin.posts.index')
            ->with('success', 'Artikel blog berhasil ditambahkan.');
    }

    public function edit(Post $post)
    {
        return view('admin.posts.edit', compact('post'));
    }

    public function update(Request $request, Post $post)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'excerpt' => ['nullable', 'string'],
            'content' => ['required', 'string'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'meta_title' => ['nullable', 'string', 'max:255'],
            'meta_description' => ['nullable', 'string'],
            'is_published' => ['nullable', 'boolean'],
        ]);

        if ($request->title !== $post->title) {
            $data['slug'] = Str::slug($request->title) . '-' . Str::random(5);
        }

        $data['is_published'] = $request->boolean('is_published');

        if ($data['is_published'] && ! $post->published_at) {
            $data['published_at'] = now();
        }

        if (! $data['is_published']) {
            $data['published_at'] = null;
        }

        if ($request->hasFile('thumbnail')) {
            if ($post->thumbnail) {
                Storage::disk('public')->delete($post->thumbnail);
            }

            $data['thumbnail'] = $request->file('thumbnail')
                ->store('posts/thumbnails', 'public');
        }

        $post->update($data);

        return redirect()
            ->route('admin.posts.index')
            ->with('success', 'Artikel blog berhasil diperbarui.');
    }

    public function destroy(Post $post)
    {
        if ($post->thumbnail) {
            Storage::disk('public')->delete($post->thumbnail);
        }

        $post->delete();

        return redirect()
            ->route('admin.posts.index')
            ->with('success', 'Artikel blog berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/ProductController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Product;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class ProductController extends Controller
{
    public function index()
    {
        $products = Product::with('category')->latest()->paginate(10);

        return view('admin.products.index', compact('products'));
    }

    public function create()
    {
        $categories = Category::where('is_active', true)->get();

        return view('admin.products.create', compact('categories'));
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'category_id' => ['required', 'exists:categories,id'],
            'name' => ['required', 'string', 'max:255'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'features' => ['nullable', 'string'],
            'technology' => ['nullable', 'string', 'max:255'],
            'demo_url' => ['nullable', 'url'],
            'video_url' => ['nullable', 'url'],
            'price' => ['required', 'numeric', 'min:0'],
            'discount_price' => ['nullable', 'numeric', 'min:0'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'file_path' => ['nullable', 'file', 'mimes:zip,rar,7z', 'max:51200'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['slug'] = Str::slug($data['name']) . '-' . Str::random(5);

        $data['features'] = $request->features
            ? array_values(array_filter(array_map('trim', explode("\n", $request->features))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            $data['thumbnail'] = $request->file('thumbnail')
                ->store('products/thumbnails', 'public');
        }

        if ($request->hasFile('file_path')) {
            $data['file_path'] = $request->file('file_path')
                ->store('products/files', 'local');
        }

        Product::create($data);

        return redirect()
            ->route('admin.products.index')
            ->with('success', 'Produk berhasil ditambahkan.');
    }

    public function show(Product $product)
    {
        return redirect()->route('products.show', $product);
    }

    public function edit(Product $product)
    {
        $categories = Category::where('is_active', true)->get();

        return view('admin.products.edit', compact('product', 'categories'));
    }

    public function update(Request $request, Product $product)
    {
        $data = $request->validate([
            'category_id' => ['required', 'exists:categories,id'],
            'name' => ['required', 'string', 'max:255'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'features' => ['nullable', 'string'],
            'technology' => ['nullable', 'string', 'max:255'],
            'demo_url' => ['nullable', 'url'],
            'video_url' => ['nullable', 'url'],
            'price' => ['required', 'numeric', 'min:0'],
            'discount_price' => ['nullable', 'numeric', 'min:0'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'file_path' => ['nullable', 'file', 'mimes:zip,rar,7z', 'max:51200'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        if ($request->name !== $product->name) {
            $data['slug'] = Str::slug($request->name) . '-' . Str::random(5);
        }

        $data['features'] = $request->features
            ? array_values(array_filter(array_map('trim', explode("\n", $request->features))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            if ($product->thumbnail) {
                Storage::disk('public')->delete($product->thumbnail);
            }

            $data['thumbnail'] = $request->file('thumbnail')
                ->store('products/thumbnails', 'public');
        }

        if ($request->hasFile('file_path')) {
            if ($product->file_path) {
                Storage::disk('local')->delete($product->file_path);
            }

            $data['file_path'] = $request->file('file_path')
                ->store('products/files', 'local');
        }

        $product->update($data);

        return redirect()
            ->route('admin.products.index')
            ->with('success', 'Produk berhasil diperbarui.');
    }

    public function destroy(Product $product)
    {
        if ($product->thumbnail) {
            Storage::disk('public')->delete($product->thumbnail);
        }

        if ($product->file_path) {
            Storage::disk('local')->delete($product->file_path);
        }

        $product->delete();

        return redirect()
            ->route('admin.products.index')
            ->with('success', 'Produk berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/ProjectRequestController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\ProjectRequest;
use Illuminate\Http\Request;

class ProjectRequestController extends Controller
{
    public function index()
    {
        $projectRequests = ProjectRequest::with([
            'user',
            'service'
        ])->latest()->paginate(10);

        return view(
            'admin.project-requests.index',
            compact('projectRequests')
        );
    }

    public function show(ProjectRequest $projectRequest)
    {
        $projectRequest->load([
            'user',
            'service'
        ]);

        return view(
            'admin.project-requests.show',
            compact('projectRequest')
        );
    }

    public function updateStatus(
        Request $request,
        ProjectRequest $projectRequest
    ) {
        $request->validate([
            'status' => [
                'required',
                'in:pending,review,quotation,development,completed,cancelled'
            ],
        ]);

        $projectRequest->update([
            'status' => $request->status,
        ]);

        return back()->with(
            'success',
            'Status project berhasil diperbarui.'
        );
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/ServiceController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Service;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class ServiceController extends Controller
{
    public function index()
    {
        $services = Service::latest()->paginate(10);

        return view('admin.services.index', compact('services'));
    }

    public function create()
    {
        return view('admin.services.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'icon' => ['nullable', 'string', 'max:255'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'features' => ['nullable', 'string'],
            'starting_price' => ['required', 'numeric', 'min:0'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['slug'] = Str::slug($data['title']) . '-' . Str::random(5);

        $data['features'] = $request->features
            ? array_values(array_filter(array_map('trim', explode("\n", $request->features))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            $data['thumbnail'] = $request->file('thumbnail')->store('services', 'public');
        }

        Service::create($data);

        return redirect()
            ->route('admin.services.index')
            ->with('success', 'Jasa berhasil ditambahkan.');
    }

    public function edit(Service $service)
    {
        return view('admin.services.edit', compact('service'));
    }

    public function update(Request $request, Service $service)
    {
        $data = $request->validate([
            'title' => ['required', 'string', 'max:255'],
            'icon' => ['nullable', 'string', 'max:255'],
            'short_description' => ['nullable', 'string'],
            'description' => ['nullable', 'string'],
            'features' => ['nullable', 'string'],
            'starting_price' => ['required', 'numeric', 'min:0'],
            'thumbnail' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        if ($request->title !== $service->title) {
            $data['slug'] = Str::slug($request->title) . '-' . Str::random(5);
        }

        $data['features'] = $request->features
            ? array_values(array_filter(array_map('trim', explode("\n", $request->features))))
            : null;

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('thumbnail')) {
            if ($service->thumbnail) {
                Storage::disk('public')->delete($service->thumbnail);
            }

            $data['thumbnail'] = $request->file('thumbnail')->store('services', 'public');
        }

        $service->update($data);

        return redirect()
            ->route('admin.services.index')
            ->with('success', 'Jasa berhasil diperbarui.');
    }

    public function destroy(Service $service)
    {
        if ($service->thumbnail) {
            Storage::disk('public')->delete($service->thumbnail);
        }

        $service->delete();

        return redirect()
            ->route('admin.services.index')
            ->with('success', 'Jasa berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Admin/TestimonialController.php
======================================================================
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Testimonial;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class TestimonialController extends Controller
{
    public function index()
    {
        $testimonials = Testimonial::latest()->paginate(10);

        return view('admin.testimonials.index', compact('testimonials'));
    }

    public function create()
    {
        return view('admin.testimonials.create');
    }

    public function store(Request $request)
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'position' => ['nullable', 'string', 'max:255'],
            'company' => ['nullable', 'string', 'max:255'],
            'review' => ['required', 'string'],
            'rating' => ['required', 'integer', 'min:1', 'max:5'],
            'photo' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('photo')) {
            $data['photo'] = $request->file('photo')
                ->store('testimonials', 'public');
        }

        Testimonial::create($data);

        return redirect()
            ->route('admin.testimonials.index')
            ->with('success', 'Testimonial berhasil ditambahkan.');
    }

    public function edit(Testimonial $testimonial)
    {
        return view('admin.testimonials.edit', compact('testimonial'));
    }

    public function update(Request $request, Testimonial $testimonial)
    {
        $data = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'position' => ['nullable', 'string', 'max:255'],
            'company' => ['nullable', 'string', 'max:255'],
            'review' => ['required', 'string'],
            'rating' => ['required', 'integer', 'min:1', 'max:5'],
            'photo' => ['nullable', 'image', 'max:2048'],
            'is_featured' => ['nullable', 'boolean'],
            'is_active' => ['nullable', 'boolean'],
        ]);

        $data['is_featured'] = $request->boolean('is_featured');
        $data['is_active'] = $request->boolean('is_active');

        if ($request->hasFile('photo')) {
            if ($testimonial->photo) {
                Storage::disk('public')->delete($testimonial->photo);
            }

            $data['photo'] = $request->file('photo')
                ->store('testimonials', 'public');
        }

        $testimonial->update($data);

        return redirect()
            ->route('admin.testimonials.index')
            ->with('success', 'Testimonial berhasil diperbarui.');
    }

    public function destroy(Testimonial $testimonial)
    {
        if ($testimonial->photo) {
            Storage::disk('public')->delete($testimonial->photo);
        }

        $testimonial->delete();

        return redirect()
            ->route('admin.testimonials.index')
            ->with('success', 'Testimonial berhasil dihapus.');
    }
}

======================================================================
FILE: app/Http/Controllers/Auth/AuthenticatedSessionController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\LoginRequest;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;

class AuthenticatedSessionController extends Controller
{
    /**
     * Display the login view.
     */
    public function create(): View
    {
        return view('auth.login');
    }

    /**
     * Handle an incoming authentication request.
     */
    public function store(LoginRequest $request): RedirectResponse
    {
        $request->authenticate();

        $request->session()->regenerate();

        return redirect()->intended(route('dashboard', absolute: false));
    }

    /**
     * Destroy an authenticated session.
     */
    public function destroy(Request $request): RedirectResponse
    {
        Auth::guard('web')->logout();

        $request->session()->invalidate();

        $request->session()->regenerateToken();

        return redirect('/');
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/ConfirmablePasswordController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\ValidationException;
use Illuminate\View\View;

class ConfirmablePasswordController extends Controller
{
    /**
     * Show the confirm password view.
     */
    public function show(): View
    {
        return view('auth.confirm-password');
    }

    /**
     * Confirm the user's password.
     */
    public function store(Request $request): RedirectResponse
    {
        if (! Auth::guard('web')->validate([
            'email' => $request->user()->email,
            'password' => $request->password,
        ])) {
            throw ValidationException::withMessages([
                'password' => __('auth.password'),
            ]);
        }

        $request->session()->put('auth.password_confirmed_at', time());

        return redirect()->intended(route('dashboard', absolute: false));
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/EmailVerificationNotificationController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

class EmailVerificationNotificationController extends Controller
{
    /**
     * Send a new email verification notification.
     */
    public function store(Request $request): RedirectResponse
    {
        if ($request->user()->hasVerifiedEmail()) {
            return redirect()->intended(route('dashboard', absolute: false));
        }

        $request->user()->sendEmailVerificationNotification();

        return back()->with('status', 'verification-link-sent');
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/EmailVerificationPromptController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class EmailVerificationPromptController extends Controller
{
    /**
     * Display the email verification prompt.
     */
    public function __invoke(Request $request): RedirectResponse|View
    {
        return $request->user()->hasVerifiedEmail()
                    ? redirect()->intended(route('dashboard', absolute: false))
                    : view('auth.verify-email');
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/NewPasswordController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Auth\Events\PasswordReset;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Password;
use Illuminate\Support\Str;
use Illuminate\Validation\Rules;
use Illuminate\Validation\ValidationException;
use Illuminate\View\View;

class NewPasswordController extends Controller
{
    /**
     * Display the password reset view.
     */
    public function create(Request $request): View
    {
        return view('auth.reset-password', ['request' => $request]);
    }

    /**
     * Handle an incoming new password request.
     *
     * @throws ValidationException
     */
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'token' => ['required'],
            'email' => ['required', 'email'],
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);

        // Here we will attempt to reset the user's password. If it is successful we
        // will update the password on an actual user model and persist it to the
        // database. Otherwise we will parse the error and return the response.
        $status = Password::reset(
            $request->only('email', 'password', 'password_confirmation', 'token'),
            function (User $user) use ($request) {
                $user->forceFill([
                    'password' => Hash::make($request->password),
                    'remember_token' => Str::random(60),
                ])->save();

                event(new PasswordReset($user));
            }
        );

        // If the password was successfully reset, we will redirect the user back to
        // the application's home authenticated view. If there is an error we can
        // redirect them back to where they came from with their error message.
        return $status == Password::PASSWORD_RESET
                    ? redirect()->route('login')->with('status', __($status))
                    : back()->withInput($request->only('email'))
                        ->withErrors(['email' => __($status)]);
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/PasswordController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules\Password;

class PasswordController extends Controller
{
    /**
     * Update the user's password.
     */
    public function update(Request $request): RedirectResponse
    {
        $validated = $request->validateWithBag('updatePassword', [
            'current_password' => ['required', 'current_password'],
            'password' => ['required', Password::defaults(), 'confirmed'],
        ]);

        $request->user()->update([
            'password' => Hash::make($validated['password']),
        ]);

        return back()->with('status', 'password-updated');
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/PasswordResetLinkController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Password;
use Illuminate\Validation\ValidationException;
use Illuminate\View\View;

class PasswordResetLinkController extends Controller
{
    /**
     * Display the password reset link request view.
     */
    public function create(): View
    {
        return view('auth.forgot-password');
    }

    /**
     * Handle an incoming password reset link request.
     *
     * @throws ValidationException
     */
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'email' => ['required', 'email'],
        ]);

        // We will send the password reset link to this user. Once we have attempted
        // to send the link, we will examine the response then see the message we
        // need to show to the user. Finally, we'll send out a proper response.
        $status = Password::sendResetLink(
            $request->only('email')
        );

        return $status == Password::RESET_LINK_SENT
                    ? back()->with('status', __($status))
                    : back()->withInput($request->only('email'))
                        ->withErrors(['email' => __($status)]);
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/RegisteredUserController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Auth\Events\Registered;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules;
use Illuminate\Validation\ValidationException;
use Illuminate\View\View;

class RegisteredUserController extends Controller
{
    /**
     * Display the registration view.
     */
    public function create(): View
    {
        return view('auth.register');
    }

    /**
     * Handle an incoming registration request.
     *
     * @throws ValidationException
     */
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'lowercase', 'email', 'max:255', 'unique:'.User::class],
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);

        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
        ]);

        event(new Registered($user));

        Auth::login($user);

        return redirect(route('dashboard', absolute: false));
    }
}


======================================================================
FILE: app/Http/Controllers/Auth/VerifyEmailController.php
======================================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Auth\Events\Verified;
use Illuminate\Foundation\Auth\EmailVerificationRequest;
use Illuminate\Http\RedirectResponse;

class VerifyEmailController extends Controller
{
    /**
     * Mark the authenticated user's email address as verified.
     */
    public function __invoke(EmailVerificationRequest $request): RedirectResponse
    {
        if ($request->user()->hasVerifiedEmail()) {
            return redirect()->intended(route('dashboard', absolute: false).'?verified=1');
        }

        if ($request->user()->markEmailAsVerified()) {
            event(new Verified($request->user()));
        }

        return redirect()->intended(route('dashboard', absolute: false).'?verified=1');
    }
}


======================================================================
FILE: app/Http/Controllers/CheckoutController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Order;
use App\Models\Product;
use App\Services\WhatsAppNotificationService;
use Illuminate\Support\Str;

class CheckoutController extends Controller
{
    public function store(Product $product)
    {
        abort_if(! $product->is_active, 404);

        $order = Order::create([
            'invoice_number' => 'INV-' . now()->format('YmdHis') . '-' . Str::upper(Str::random(5)),
            'user_id' => auth()->id(),
            'total_price' => $product->final_price,
            'status' => 'pending',
            'payment_status' => 'unpaid',
        ]);

        app(WhatsAppNotificationService::class)->sendToAdmin(
                "🛒 *Order Baru HilmiDev*\n\n" .
                "Invoice: {$order->invoice_number}\n" .
                "Client: " . auth()->user()->name . "\n" .
                "Total: Rp " . number_format($order->total_price, 0, ',', '.') . "\n\n" .
                "Cek admin panel sekarang."
            );

        $order->items()->create([
            'product_id' => $product->id,
            'product_name' => $product->name,
            'price' => $product->final_price,
        ]);

        return redirect()
            ->route('orders.show', $order)
            ->with('success', 'Invoice berhasil dibuat.');
    }
}

======================================================================
FILE: app/Http/Controllers/Client/DashboardController.php
======================================================================
<?php

namespace App\Http\Controllers\Client;

use App\Http\Controllers\Controller;
use App\Models\Order;
use App\Models\ProjectRequest;

class DashboardController extends Controller
{
    public function index()
    {
        $orders = Order::with('items.product')
            ->where('user_id', auth()->id())
            ->latest()
            ->limit(5)
            ->get();

        $projectRequests = ProjectRequest::with('service')
            ->where('user_id', auth()->id())
            ->latest()
            ->limit(5)
            ->get();

        return view('client.dashboard', [
            'totalOrders' => Order::where('user_id', auth()->id())->count(),
            'paidOrders' => Order::where('user_id', auth()->id())
                ->where('payment_status', 'paid')
                ->count(),
            'totalInvoices' => Order::where('user_id', auth()->id())->count(),
            'activeProjects' => ProjectRequest::where('user_id', auth()->id())
                ->whereIn('status', ['pending', 'review', 'quotation', 'development'])
                ->count(),
            'orders' => $orders,
            'projectRequests' => $projectRequests,
        ]);
    }
}

======================================================================
FILE: app/Http/Controllers/Controller.php
======================================================================
<?php

namespace App\Http\Controllers;

abstract class Controller
{
    //
}


======================================================================
FILE: app/Http/Controllers/HomeController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Category;
use App\Models\Product;
use App\Models\Service;
use App\Models\Testimonial;

class HomeController extends Controller
{
 public function index()
{
        $featuredProducts = Product::with('category')
            ->where('is_active', true)
            ->latest()
            ->limit(12)
            ->get();

        $categories = Category::where('is_active', true)->get();

        $featuredServices = Service::where('is_active', true)
            ->where('is_featured', true)
            ->latest()
            ->limit(6)
            ->get();

        $testimonials = Testimonial::where('is_active', true)
            ->where('is_featured', true)
            ->latest()
            ->get();

        return view('home', compact(
            'featuredProducts',
            'categories',
            'featuredServices',
            'testimonials'
        ));
    }
}


======================================================================
FILE: app/Http/Controllers/InvoicePdfController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Order;
use Barryvdh\DomPDF\Facade\Pdf;

class InvoicePdfController extends Controller
{
    public function download(Order $order)
    {
        abort_if($order->user_id !== auth()->id() && ! auth()->user()->isAdmin(), 403);

        $order->load(['user', 'items.product']);

        $pdf = Pdf::loadView('pdf.invoice', compact('order'))
            ->setPaper('a4');

        return $pdf->download($order->invoice_number . '.pdf');
    }
}

======================================================================
FILE: app/Http/Controllers/OrderController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Order;

class OrderController extends Controller
{
    public function index()
    {
        $orders = Order::with('items.product')
            ->where('user_id', auth()->id())
            ->latest()
            ->paginate(10);

        return view('orders.index', compact('orders'));
    }

    public function show(Order $order)
    {
        abort_if($order->user_id !== auth()->id() && ! auth()->user()->isAdmin(), 403);

        $order->load('items.product', 'user');

        return view('orders.show', compact('order'));
    }
}

======================================================================
FILE: app/Http/Controllers/PaymentProofController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Order;
use Illuminate\Http\Request;

class PaymentProofController extends Controller
{
    public function store(Request $request, Order $order)
    {
        abort_if($order->user_id !== auth()->id(), 403);

        $data = $request->validate([
            'payment_method' => ['required', 'string', 'max:100'],
            'payment_proof' => ['required', 'image', 'max:2048'],
        ]);

        $path = $request->file('payment_proof')->store('payment-proofs', 'public');

        $order->update([
            'payment_method' => $data['payment_method'],
            'payment_proof' => $path,
            'payment_status' => 'review',
            'status' => 'processing',
        ]);

        return back()->with('success', 'Bukti pembayaran berhasil dikirim. Admin akan memverifikasi pembayaran.');
    }
}

======================================================================
FILE: app/Http/Controllers/ProductController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Category;
use App\Models\Product;

class ProductController extends Controller
{
    public function index()
    {
        $categories = Category::where('is_active', true)->get();

        $products = Product::with('category')
            ->where('is_active', true)
            ->when(request('category'), function ($query) {
                $query->whereHas('category', function ($categoryQuery) {
                    $categoryQuery->where('slug', request('category'));
                });
            })
            ->latest()
            ->paginate(12)
            ->withQueryString();
        

        return view('products.index', compact('categories', 'products'));
    }

    public function show(Product $product)
    {
        abort_if(! $product->is_active, 404);

        $product->load('category');

        $relatedProducts = Product::where('category_id', $product->category_id)
            ->where('id', '!=', $product->id)
            ->where('is_active', true)
            ->limit(4)
            ->get();

        return view('products.show', compact('product', 'relatedProducts'));
    }
}

======================================================================
FILE: app/Http/Controllers/ProductDownloadController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Order;
use App\Models\OrderItem;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;

class ProductDownloadController extends Controller
{
    public function download(Order $order, OrderItem $item)
    {
        abort_if($order->user_id !== auth()->id(), 403);
        abort_if($order->payment_status !== 'paid', 403);
        abort_if($item->order_id !== $order->id, 403);

        $product = $item->product;

        abort_if(! $product, 404);
        abort_if(! $product->file_path, 404);
        abort_if(! Storage::disk('local')->exists($product->file_path), 404);

        return Storage::disk('local')->download(
            $product->file_path,
            Str::slug($product->name) . '.zip'
        );
    }
}

======================================================================
FILE: app/Http/Controllers/ProfileController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Http\Requests\ProfileUpdateRequest;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

class ProfileController extends Controller
{
    /**
     * Display the user's profile form.
     */
    public function edit(Request $request): View
    {
        return view('profile.edit', [
            'user' => $request->user(),
        ]);
    }

    /**
     * Update the user's profile information.
     */
    public function update(ProfileUpdateRequest $request): RedirectResponse
    {
        $request->user()->fill($request->validated());

        if ($request->user()->isDirty('email')) {
            $request->user()->email_verified_at = null;
        }

        $request->user()->save();

        return Redirect::route('profile.edit')->with('status', 'profile-updated');
    }

    /**
     * Delete the user's account.
     */
    public function destroy(Request $request): RedirectResponse
    {
        $request->validateWithBag('userDeletion', [
            'password' => ['required', 'current_password'],
        ]);

        $user = $request->user();

        Auth::logout();

        $user->delete();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return Redirect::to('/');
    }
}


======================================================================
FILE: app/Http/Controllers/ProjectRequestController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\ProjectRequest;
use App\Models\Service;
use App\Services\WhatsAppNotificationService;
use Illuminate\Http\Request;

class ProjectRequestController extends Controller
{
    public function create(Service $service)
    {
        abort_if(! $service->is_active, 404);

        return view('project-requests.create', compact('service'));
    }

    public function store(Request $request, Service $service)
    {
        abort_if(! $service->is_active, 404);

        $data = $request->validate([
            'project_name' => ['required', 'string', 'max:255'],
            'company_name' => ['nullable', 'string', 'max:255'],
            'phone' => ['required', 'string', 'max:30'],
            'budget' => ['nullable', 'string', 'max:100'],
            'deadline' => ['nullable', 'string', 'max:100'],
            'description' => ['required', 'string'],
        ]);

        $projectRequest = ProjectRequest::create([
            'user_id' => auth()->id(),
            'service_id' => $service->id,
            'project_name' => $data['project_name'],
            'company_name' => $data['company_name'] ?? null,
            'phone' => $data['phone'],
            'budget' => $data['budget'] ?? null,
            'deadline' => $data['deadline'] ?? null,
            'description' => $data['description'],
            'status' => 'pending',
        ]);

        app(WhatsAppNotificationService::class)->sendToAdmin(
            "📩 *Project Request Baru HilmiDev*\n\n" .
            "Project: {$projectRequest->project_name}\n" .
            "Client: " . auth()->user()->name . "\n" .
            "Layanan: {$service->title}\n" .
            "WhatsApp: {$projectRequest->phone}\n" .
            "Budget: " . ($projectRequest->budget ?? '-') . "\n" .
            "Deadline: " . ($projectRequest->deadline ?? '-') . "\n\n" .
            "Segera follow up client."
        );

        return redirect()
            ->route('project-requests.index')
            ->with('success', 'Request project berhasil dikirim. Tim HilmiDev akan segera menghubungi kamu.');
    }

    public function index()
    {
        $projectRequests = ProjectRequest::with('service')
            ->where('user_id', auth()->id())
            ->latest()
            ->paginate(10);

        return view('project-requests.index', compact('projectRequests'));
    }

    public function show(ProjectRequest $projectRequest)
    {
        abort_if($projectRequest->user_id !== auth()->id() && ! auth()->user()->isAdmin(), 403);

        $projectRequest->load(['service', 'user']);

        return view('project-requests.show', compact('projectRequest'));
    }
}

======================================================================
FILE: app/Http/Controllers/ServiceController.php
======================================================================
<?php

namespace App\Http\Controllers;

use App\Models\Service;

class ServiceController extends Controller
{
    public function index()
    {
        $services = Service::where('is_active', true)
            ->latest()
            ->paginate(12);

        return view('services.index', compact('services'));
    }

    public function show(Service $service)
    {
        abort_if(! $service->is_active, 404);

        $relatedServices = Service::where('id', '!=', $service->id)
            ->where('is_active', true)
            ->limit(4)
            ->get();

        return view('services.show', compact('service', 'relatedServices'));
    }
}
